[defaults]
filter_plugins    = ../filter_plugins
lookup_plugins    = ../lookup_plugins
host_key_checking = False
system_errors = False
roles_path        = ./roles

[ssh_connection]
ssh_args = -o PreferredAuthentications=publickey -o ControlMaster=auto -o ControlPersist=30m
control_path = ~/.ssh/ansible-%%r@%%h:%%p
