# Ubuntu upstart file at /etc/init/raid.conf
description "build raid on boot if none exists, wont run if already present or no ephemerals found"

start on local-filesystems
stop on shutdown

console log

exec /usr/sbin/raid
